{
  "files": [],
  "references": [
    {
      "path": "packages/schema"
    },
    {
      "path": "packages/ledger"
    },
    {
      "path": "infra"
    },
    {
      "path": "spike/truelayer-probe"
    }
  ]
}