{
  "name": "@tightarse/ingest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "@tightarse/aws": "*",
    "@tightarse/metrics": "*",
    "@tightarse/ports": "*",
    "@tightarse/schema": "*",
    "@tightarse/truelayer": "*"
  },
  "devDependencies": {
    "vitest": "^2.1.0",
    "@tightarse/vitest-config": "*"
  }
}
