{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../packages/schema"
    },
    {
      "path": "../../packages/truelayer"
    },
    {
      "path": "../../packages/metrics"
    },
    {
      "path": "../../packages/ports"
    },
    {
      "path": "../../packages/aws"
    },
    {
      "path": "../transform"
    }
  ]
}
